APP_ENV=local
APP_DEBUG=true
APP_KEY=KrCNVpajPJQEZ8EXqP4RgDzCw7cuHIPN

DB_HOST=localhost
DB_DATABASE=kora
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=www.webprinciples.com
MAILGUN_SECRET=key-eaa4cfcfeafcf871c93d92c0b5a0e5c0
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@www.webprinciples.com
MAIL_PASSWORD=ad34eedb54fb47114cc32c6cd04c3a5e

FACEBOOK_CLIENT_ID=552585054899880
FACEBOOK_CLIENT_SECRET=56fd41df4e162fc952cc9dd0cff5b622
CALLBACK_URL=http://wowchebit-demo.webprinciples.com/auth/facebook/callback